POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
DATABASE_URL=postgresql://dimeadmin:qweasdzxc123@postgres:5432/dimedb?serverVersion=14.8&charset=utf8

# authorization variables:
APPLICATION_ADMIN_PW=12345
SALT=$2b$12$oJBM3sSU1I3Vv/NWkqF4WO
APPLICATION_ADMIN_PW_HASH="$2b$12$oJBM3sSU1I3Vv/NWkqF4WOA0gK9YOObBefwa2jUFaKeS2DJ9ksphq"
APPLICATION_ADMIN_USERNAME="admin"
APPLICATION_ADMIN_EMAIL="admin@example.com"
APPLICATION_ADMIN_SUBSCRIPTION_STATUS="paid"

# IS_DEBUG=0